plugins {
    id 'java'
}

group = 'org.homer'
version = '4.2.4'

description = """Neo4j Procedures for Graph Versioning"""

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
    options.fork = true
    options.incremental = true
}

tasks.withType(Test).configureEach {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.neo4j', name: 'neo4j', version: '4.2.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testImplementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.2.3'
    testImplementation group: 'org.neo4j.test', name: 'neo4j-harness', version: '4.2.4'
}
