apply plugin: 'java'

group = 'org.homer'
version = '1.3.0'

description = """Neo4j Procedures for Graph Versioning"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.neo4j.test', name: 'neo4j-harness', version:'3.2.6'
    testCompile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version:'1.4.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version:'2.0.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.10.0'
    compile group: 'org.neo4j', name: 'neo4j', version:'3.2.6'
}
