apply plugin: 'java'

group = 'org.homer'
version = '4.2.4'

description = """Neo4j Procedures for Graph Versioning"""

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.neo4j.test', name: 'neo4j-harness', version:'4.2.4'
    testCompile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version:'4.2.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version:'2.0.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.13.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.0'
    compile group: 'org.neo4j', name: 'neo4j', version:'4.2.4'
}
